<html>
<head>
<title>Are you a Jabroni?</title>
</head>
<body>
  <!--
  Redirecting to Rohit's home page..
  <meta HTTP-EQUIV="REFRESH" content="3; url=http://omega.uta.edu/~rxr5243/">
<a href="http://omega.uta.edu/~rxr5243/">Rohit Rawat's website is hosted
at: http://omega.uta.edu/~rxr5243/</a> 
You will be redirected there in 3 seconds.
-->

<h1>So I have nothing here.. but you came to my Github pages site through my domain name: <a href=http://jabroni.me/>http://jabroni.me/</a></h1>
</body>
</html>

